<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FacturaConverter.exe" version="1.0.0.1" publicKeyToken="4802772de667aa6b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FacturaConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FacturaConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FacturaConverter.exe" size="40880">
      <assemblyIdentity name="FacturaConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wu/qmV9Cc0CNiIUAchGVKio657bWw1EyhN4eK8hdJDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FacturaConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EYS09\LDUENAS" issuerKeyHash="89fcc1395f797ca7d244e7b25e186fb33749981a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mNx9YCk30s5xzQYOTp3oYKigsGndPmyTDwzFuAnRccI=</DigestValue></Reference></SignedInfo><SignatureValue>coCNRluTUN8p7Eu5NvL8Otvdmf8qIUV3CJh3si87RrBgi4n116vp9k9WP1cqAte7MSp5xWjQlT5+vsQm18spKrXcV7IZYusDjHsaWBfY3lLsmJWJ2L011/NCGay0mXQ77ijzVlVWOp2K5dEt8QQvjCw5PLbNrsGxLbwR6D+ET+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9t/0WS8bGVsuXlZx9QxAailIxDzOENEOGKrBKAAovepQm1ygS7+jJ4qyUQSoTf9dUtidlOky3AZzL7BLx/ZBiKYnnPVVhi4n+xE4fCvMVBCg8PSJVaUGSvYiyo9UaSCwFIediNERUKRhdt+lhxKriU+j0cB6UfiaojF/A1h+JjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c271d109b8c50c0f936c3edd69b0a0a860e89d4e0e06cd71ced23729607ddc98" Description="" Url=""><as:assemblyIdentity name="FacturaConverter.exe" version="1.0.0.1" publicKeyToken="4802772de667aa6b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EYS09\LDUENAS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0hzgFZAgtrx87wzwj6fGabNotA1BSVVwAOsovwQH7EI=</DigestValue></Reference></SignedInfo><SignatureValue>zzOhlZ/x4WN2CUKKV4A0FyyDNrdPx+HhrvvaHZwPV3dpFItStKD1fE84Cnxd8ApR8NFqQXxq0JsWiB3mMKUyktzkb4Io+X89RrcRa9E5J41Z7igDZ7oLSxXEljZTGl8qkrca/+TeBswtGcAYaQcN9qWNc9c4jFIxgkZvNDX/Nsg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9t/0WS8bGVsuXlZx9QxAailIxDzOENEOGKrBKAAovepQm1ygS7+jJ4qyUQSoTf9dUtidlOky3AZzL7BLx/ZBiKYnnPVVhi4n+xE4fCvMVBCg8PSJVaUGSvYiyo9UaSCwFIediNERUKRhdt+lhxKriU+j0cB6UfiaojF/A1h+JjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHf07wJg+pZBOqfsE8YW7LzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARQBZAFMAMAA5AFwATABEAFUARQBOAEEAUzAeFw0xODAxMDIyMTE1NTBaFw0xOTAxMDMwMzE1NTBaMCUxIzAhBgNVBAMeGgBFAFkAUwAwADkAXABMAEQAVQBFAE4AQQBTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD23/RZLxsZWy5eVnH1DEBqKUjEPM4Q0Q4YqsEoACi96lCbXKBLv6MnirJRBKhN/11S2J2U6TLcBnMvsEvH9kGIpiec9VWGLif7ETh8K8xUEKDw9IlVpQZK9iLKj1RpILAUh52I0RFQpGF236WHEquJT6PRwHpR+JqiMX8DWH4mMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHXQv6toJn2rrjT6TuTWqq6DfYgMwff9oCBS/B8Tt3AM6NBCnQiBlOY5EirNhjeDUQQS+RvhKYccRtpyr5dJfUGi6qhBWw863i1m9S55Q0HP1BEsoPflRjE8VGjzrAkXsb+tqBJVk4viVDsQMD3MIPtQOD4cYWeTjdIOInkJn9OM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>